//Maya ASCII 2020 scene
//Name: bell.ma
//Last modified: Tue, Aug 25, 2020 04:40:10 PM
//Codeset: UTF-8
requires maya "2020";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "09E50CC9-4A4A-9E28-0A1F-D199A9F521B1";
fileInfo "license" "education";
createNode transform -n "bell";
	rename -uid "274FF82F-2543-2B1C-0043-BC99682124CF";
createNode transform -n "pCylinder3" -p "bell";
	rename -uid "118B3673-B343-3589-0A32-2AA0FA71D9EC";
	setAttr ".t" -type "double3" 6.830207843153894 1.7930698320678964 -12.445500288696982 ;
	setAttr ".s" -type "double3" 0.22141067498755468 0.11067514367396167 0.22141067498755468 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "DB1A1923-FF4E-BCFB-3173-86844481FE86";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder4" -p "bell";
	rename -uid "EC055F68-464A-B3B6-1092-A6ADE117D00F";
	setAttr ".t" -type "double3" 6.830207843153894 1.9222369785958477 -12.445500288696982 ;
	setAttr ".s" -type "double3" 0.036572227152986546 0.022048675735086436 0.036572227152986546 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "E89DF659-3945-E4CB-F76D-0595A2AFB23C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.43601429462432861 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" -0.67802471 0 0.22030343 ;
	setAttr ".pt[1]" -type "float3" -0.5767622 0 0.41904205 ;
	setAttr ".pt[2]" -type "float3" -0.41904235 0 0.5767619 ;
	setAttr ".pt[3]" -type "float3" -0.22030357 0 0.67802429 ;
	setAttr ".pt[4]" -type "float3" -8.4985786e-08 0 0.71291721 ;
	setAttr ".pt[5]" -type "float3" 0.22030346 0 0.67802423 ;
	setAttr ".pt[6]" -type "float3" 0.41904199 0 0.57676172 ;
	setAttr ".pt[7]" -type "float3" 0.57676172 0 0.41904187 ;
	setAttr ".pt[8]" -type "float3" 0.67802423 0 0.22030331 ;
	setAttr ".pt[9]" -type "float3" 0.71291697 0 -1.3603521e-07 ;
	setAttr ".pt[10]" -type "float3" 0.67802423 0 -0.22030355 ;
	setAttr ".pt[11]" -type "float3" 0.57676166 0 -0.41904217 ;
	setAttr ".pt[12]" -type "float3" 0.41904187 0 -0.5767619 ;
	setAttr ".pt[13]" -type "float3" 0.22030337 0 -0.67802429 ;
	setAttr ".pt[14]" -type "float3" -6.3739201e-08 0 -0.71291721 ;
	setAttr ".pt[15]" -type "float3" -0.22030351 0 -0.67802423 ;
	setAttr ".pt[16]" -type "float3" -0.41904199 0 -0.57676184 ;
	setAttr ".pt[17]" -type "float3" -0.57676172 0 -0.41904211 ;
	setAttr ".pt[18]" -type "float3" -0.67802423 0 -0.22030354 ;
	setAttr ".pt[19]" -type "float3" -0.71291697 0 -1.3603521e-07 ;
	setAttr ".pt[42]" -type "float3" -0.67802471 0.21825039 0.22030343 ;
	setAttr ".pt[43]" -type "float3" -0.5767622 0.21825039 0.41904205 ;
	setAttr ".pt[44]" -type "float3" -0.41904235 0.21825039 0.57676184 ;
	setAttr ".pt[45]" -type "float3" -0.22030357 0.21825039 0.67802435 ;
	setAttr ".pt[46]" -type "float3" -8.4985786e-08 0.21825039 0.71291721 ;
	setAttr ".pt[47]" -type "float3" 0.22030346 0.21825039 0.67802423 ;
	setAttr ".pt[48]" -type "float3" 0.41904199 0.21825039 0.57676172 ;
	setAttr ".pt[49]" -type "float3" 0.57676172 0.21825039 0.41904187 ;
	setAttr ".pt[50]" -type "float3" 0.67802423 0.21825039 0.22030331 ;
	setAttr ".pt[51]" -type "float3" 0.71291697 0.21825039 -1.3603521e-07 ;
	setAttr ".pt[52]" -type "float3" 0.67802423 0.21825039 -0.22030355 ;
	setAttr ".pt[53]" -type "float3" 0.57676166 0.21825039 -0.41904217 ;
	setAttr ".pt[54]" -type "float3" 0.41904187 0.21825039 -0.5767619 ;
	setAttr ".pt[55]" -type "float3" 0.22030337 0.21825039 -0.67802429 ;
	setAttr ".pt[56]" -type "float3" -6.3739201e-08 0.21825039 -0.71291721 ;
	setAttr ".pt[57]" -type "float3" -0.22030351 0.21825039 -0.67802423 ;
	setAttr ".pt[58]" -type "float3" -0.41904199 0.21825039 -0.57676184 ;
	setAttr ".pt[59]" -type "float3" -0.57676172 0.21825039 -0.41904211 ;
	setAttr ".pt[60]" -type "float3" -0.67802417 0.21825039 -0.22030354 ;
	setAttr ".pt[61]" -type "float3" -0.71291697 0.21825039 -1.3603521e-07 ;
	setAttr ".pt[62]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.1572464 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.1572464 0 ;
	setAttr ".dr" 1;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "99253FF4-324B-DD07-F96B-78B8F2CCE1E7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".ix" -type "matrix" 0.22141067498755468 0 0 0 0 0.11067514367396167 0 0
		 0 0 0.22141067498755468 0 6.8739577939045073 1.7930698320678964 -12.535480675081319 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "7E5378AC-CA46-3003-BA65-A2AE686D6FC6";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode materialInfo -n "materialInfo19";
	rename -uid "6E818A52-B745-A5D7-DD40-92A249F4D458";
createNode shadingEngine -n "aiStandardSurface4SG";
	rename -uid "AD89A9B2-5645-3271-55B1-88BB8CE13829";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "aiStandardSurface4";
	rename -uid "04AEB81E-B849-D8E8-1328-D397C2A5518C";
	setAttr ".base" 1;
	setAttr ".base_color" -type "float3" 0.78299999 0.78299999 0.78299999 ;
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0;
	setAttr ".specular_IOR" 1.5199999809265137;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".metalness" 1;
	setAttr ".transmission_depth" 1;
	setAttr ".coat_IOR" 1;
createNode polySplit -n "polySplit9";
	rename -uid "37B60364-2D41-CD31-22E1-8589E19B8A79";
	setAttr -s 21 ".e[0:20]"  0.091774203 0.091774203 0.091774203 0.091774203
		 0.091774203 0.091774203 0.091774203 0.091774203 0.091774203 0.091774203 0.091774203
		 0.091774203 0.091774203 0.091774203 0.091774203 0.091774203 0.091774203 0.091774203
		 0.091774203 0.091774203 0.091774203;
	setAttr -s 21 ".d[0:20]"  -2147483548 -2147483529 -2147483530 -2147483531 -2147483532 -2147483533 
		-2147483534 -2147483535 -2147483536 -2147483537 -2147483538 -2147483539 -2147483540 -2147483541 -2147483542 -2147483543 -2147483544 -2147483545 
		-2147483546 -2147483547 -2147483548;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "628F8471-824E-22BE-7ADC-C09D9DBA27C0";
	setAttr -s 21 ".e[0:20]"  0.65709603 0.65709603 0.65709603 0.65709603
		 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603
		 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603 0.65709603
		 0.65709603;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "85D8A4CD-CF4F-D18C-C0F6-7BAED0E50A4D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A7460BE1-D943-2436-B509-10971C6ECDC8";
	setAttr -s 16 ".lnk";
	setAttr -s 16 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 16 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 19 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel5.out" "pCylinderShape3.i";
connectAttr "polySplit9.out" "pCylinderShape4.i";
connectAttr "polyCylinder2.out" "polyBevel5.ip";
connectAttr "pCylinderShape3.wm" "polyBevel5.mp";
connectAttr "aiStandardSurface4SG.msg" "materialInfo19.sg";
connectAttr "aiStandardSurface4.msg" "materialInfo19.m";
connectAttr "aiStandardSurface4.msg" "materialInfo19.t" -na;
connectAttr "aiStandardSurface4.out" "aiStandardSurface4SG.ss";
connectAttr "pCylinderShape4.iog" "aiStandardSurface4SG.dsm" -na;
connectAttr "pCylinderShape3.iog" "aiStandardSurface4SG.dsm" -na;
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polyCylinder3.out" "polySplit8.ip";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface4SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface4SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface4.msg" ":defaultShaderList1.s" -na;
// End of bell.ma
