//Maya ASCII 2020 scene
//Name: kitchenPlate.ma
//Last modified: Tue, Aug 25, 2020 04:39:48 PM
//Codeset: UTF-8
requires maya "2020";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "272F42CE-264D-E132-0044-A2A9BFC6602D";
fileInfo "license" "education";
createNode transform -n "plate2";
	rename -uid "9A703341-9D49-BA62-0B1F-5983E117CA54";
	setAttr ".t" -type "double3" 3.3947756063732073 1.7153092016696405 -12.990495481603212 ;
	setAttr ".s" -type "double3" 0.9 0.03 0.9 ;
createNode mesh -n "plateShape2" -p "plate2";
	rename -uid "D8345C1B-FF41-7C91-D45A-B79EAB960939";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84062495827674866 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[41]" -type "float3" -7.1054274e-15 -9.5367432e-07 -1.4210855e-14 ;
	setAttr ".pt[82]" -type "float3" 1.4901161e-08 -9.5367432e-07 -7.4505806e-09 ;
	setAttr ".pt[83]" -type "float3" 0 -9.5367432e-07 3.7252903e-09 ;
	setAttr ".pt[84]" -type "float3" 7.4505806e-09 -9.5367432e-07 -1.4210855e-14 ;
	setAttr ".pt[85]" -type "float3" 0 -9.5367432e-07 3.7252903e-09 ;
	setAttr ".pt[86]" -type "float3" 7.4505806e-09 -9.5367432e-07 0 ;
	setAttr ".pt[87]" -type "float3" -7.4505806e-09 -9.5367432e-07 0 ;
	setAttr ".pt[88]" -type "float3" 3.7252903e-09 -9.5367432e-07 1.4901161e-08 ;
	setAttr ".pt[89]" -type "float3" -1.7763568e-15 -9.5367432e-07 0 ;
	setAttr ".pt[90]" -type "float3" -3.7252903e-09 -9.5367432e-07 1.4901161e-08 ;
	setAttr ".pt[91]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".pt[92]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".pt[93]" -type "float3" 1.4901161e-08 -9.5367432e-07 3.7252903e-09 ;
	setAttr ".pt[94]" -type "float3" -7.4505806e-09 -9.5367432e-07 -1.4210855e-14 ;
	setAttr ".pt[95]" -type "float3" 1.4901161e-08 -9.5367432e-07 3.7252903e-09 ;
	setAttr ".pt[96]" -type "float3" 0 -9.5367432e-07 -7.4505806e-09 ;
	setAttr ".pt[97]" -type "float3" -7.4505806e-09 -9.5367432e-07 0 ;
	setAttr ".pt[98]" -type "float3" -3.7252903e-09 -9.5367432e-07 1.4901161e-08 ;
	setAttr ".pt[99]" -type "float3" -1.7763568e-15 -9.5367432e-07 0 ;
	setAttr ".pt[100]" -type "float3" 3.7252903e-09 -9.5367432e-07 1.4901161e-08 ;
	setAttr ".pt[101]" -type "float3" -0.0096962387 -0.22113986 0.0031504999 ;
	setAttr ".pt[102]" -type "float3" -0.0082481233 -0.22113891 0.0059926044 ;
	setAttr ".pt[103]" -type "float3" -3.1833158e-09 -0.22113891 -6.3666388e-09 ;
	setAttr ".pt[104]" -type "float3" -0.0059926156 -0.22113891 0.0082481038 ;
	setAttr ".pt[105]" -type "float3" -0.0031505013 -0.22113891 0.0096962312 ;
	setAttr ".pt[106]" -type "float3" -3.1833158e-09 -0.22113891 0.010195218 ;
	setAttr ".pt[107]" -type "float3" 0.0031504966 -0.22113891 0.0096962312 ;
	setAttr ".pt[108]" -type "float3" 0.0059926063 -0.22113891 0.0082481038 ;
	setAttr ".pt[109]" -type "float3" 0.0082481187 -0.22113891 0.0059926044 ;
	setAttr ".pt[110]" -type "float3" 0.0096962452 -0.22113891 0.0031504999 ;
	setAttr ".pt[111]" -type "float3" 0.010195229 -0.22113891 -6.3666388e-09 ;
	setAttr ".pt[112]" -type "float3" 0.0096962452 -0.22113891 -0.0031505106 ;
	setAttr ".pt[113]" -type "float3" 0.0082481159 -0.22113891 -0.0059926156 ;
	setAttr ".pt[114]" -type "float3" 0.0059926063 -0.22113891 -0.0082481187 ;
	setAttr ".pt[115]" -type "float3" 0.0031504999 -0.22113891 -0.0096962387 ;
	setAttr ".pt[116]" -type "float3" -3.1833158e-09 -0.22113891 -0.010195218 ;
	setAttr ".pt[117]" -type "float3" -0.0031505013 -0.22113891 -0.0096962387 ;
	setAttr ".pt[118]" -type "float3" -0.0059926156 -0.22113891 -0.0082481187 ;
	setAttr ".pt[119]" -type "float3" -0.0082481187 -0.22113891 -0.0059926156 ;
	setAttr ".pt[120]" -type "float3" -0.0096962387 -0.22113891 -0.0031505106 ;
	setAttr ".pt[121]" -type "float3" -0.010195229 -0.22113891 -6.3666388e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "6D7343FD-7748-C5CC-6B93-55A2DBFA3C25";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.90000000000000002 0 0 0 0 0.029999999999999999 0 0
		 0 0 0.90000000000000002 0 3.3947756063732073 1.7150504176150085 -12.990495481603212 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3947756 1.6922897 -12.990497 ;
	setAttr ".rs" 1504914138;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.7075490247997207 1.6922897462378266 -13.677723243348664 ;
	setAttr ".cbx" -type "double3" 4.0820022952350543 1.6922897462378266 -12.303270294778413 ;
createNode polyDuplicateEdge -n "polyDuplicateEdge5";
	rename -uid "E67FB5C5-664C-E9B3-9866-3D877B20B90A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[34]";
	setAttr ".of" 0.69145417213439941;
createNode polyTweak -n "polyTweak1";
	rename -uid "029276A1-0E4E-CB54-3388-0EA101AA8136";
	setAttr ".uopa" yes;
	setAttr -s 101 ".tk";
	setAttr ".tk[0]" -type "float3" 1.4901161e-08 -9.5367432e-07 -3.7252903e-09 ;
	setAttr ".tk[1]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[2]" -type "float3" -7.4505806e-09 -9.5367432e-07 0 ;
	setAttr ".tk[3]" -type "float3" -3.7252903e-09 -9.5367432e-07 0 ;
	setAttr ".tk[4]" -type "float3" 0 -9.5367432e-07 -1.4901161e-08 ;
	setAttr ".tk[5]" -type "float3" 0 -9.5367432e-07 -1.4901161e-08 ;
	setAttr ".tk[6]" -type "float3" 0 -9.5367432e-07 -1.4901161e-08 ;
	setAttr ".tk[7]" -type "float3" -1.4901161e-08 -9.5367432e-07 7.4505806e-09 ;
	setAttr ".tk[8]" -type "float3" 1.4901161e-08 -9.5367432e-07 0 ;
	setAttr ".tk[9]" -type "float3" 0 -9.5367432e-07 1.7763568e-15 ;
	setAttr ".tk[10]" -type "float3" 1.4901161e-08 -9.5367432e-07 0 ;
	setAttr ".tk[11]" -type "float3" 0 -9.5367432e-07 7.4505806e-09 ;
	setAttr ".tk[12]" -type "float3" -7.4505806e-09 -9.5367432e-07 0 ;
	setAttr ".tk[13]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[14]" -type "float3" -8.8817842e-16 -9.5367432e-07 1.4901161e-08 ;
	setAttr ".tk[15]" -type "float3" -3.7252903e-09 -9.5367432e-07 1.4901161e-08 ;
	setAttr ".tk[16]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[17]" -type "float3" 1.4901161e-08 -9.5367432e-07 -7.4505806e-09 ;
	setAttr ".tk[18]" -type "float3" -1.4901161e-08 -9.5367432e-07 3.7252903e-09 ;
	setAttr ".tk[19]" -type "float3" 0 -9.5367432e-07 1.7763568e-15 ;
	setAttr ".tk[20]" -type "float3" 3.5762787e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[21]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[22]" -type "float3" 1.1920929e-07 9.5367432e-07 -2.9802322e-07 ;
	setAttr ".tk[23]" -type "float3" 2.3841858e-07 9.5367432e-07 -4.1723251e-07 ;
	setAttr ".tk[24]" -type "float3" 2.3841858e-07 9.5367432e-07 -4.1723251e-07 ;
	setAttr ".tk[25]" -type "float3" 2.3841858e-07 1.9073486e-06 -4.1723251e-07 ;
	setAttr ".tk[26]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[27]" -type "float3" 3.5762787e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[28]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[29]" -type "float3" 1.1920929e-07 1.847744e-06 -3.5762787e-07 ;
	setAttr ".tk[30]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[31]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[32]" -type "float3" 2.3841858e-07 9.5367432e-07 -4.1723251e-07 ;
	setAttr ".tk[33]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[34]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[35]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[36]" -type "float3" 2.3841858e-07 1.9073486e-06 -4.1723251e-07 ;
	setAttr ".tk[37]" -type "float3" 2.3841858e-07 9.5367432e-07 -4.1723251e-07 ;
	setAttr ".tk[38]" -type "float3" 2.3841858e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[39]" -type "float3" 4.7683716e-07 9.5367432e-07 -3.5762787e-07 ;
	setAttr ".tk[41]" -type "float3" 0 -1.7586805 0 ;
	setAttr ".tk[42]" -type "float3" 2.9802322e-08 1.7881393e-07 7.4505806e-09 ;
	setAttr ".tk[43]" -type "float3" 7.4505806e-08 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".tk[44]" -type "float3" -2.9802322e-08 1.7881393e-07 -5.9604645e-08 ;
	setAttr ".tk[45]" -type "float3" 0 1.7881393e-07 2.9802322e-08 ;
	setAttr ".tk[46]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[47]" -type "float3" 0 1.7881393e-07 2.9802322e-08 ;
	setAttr ".tk[48]" -type "float3" 1.4901161e-08 1.7881393e-07 -4.4703484e-08 ;
	setAttr ".tk[49]" -type "float3" -5.9604645e-08 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".tk[50]" -type "float3" 2.9802322e-08 1.7881393e-07 7.4505806e-09 ;
	setAttr ".tk[51]" -type "float3" -8.9406967e-08 -9.5367432e-07 5.6843419e-14 ;
	setAttr ".tk[52]" -type "float3" 2.9802322e-08 -9.5367432e-07 -2.2351742e-08 ;
	setAttr ".tk[53]" -type "float3" 0 1.7881393e-07 -2.9802322e-08 ;
	setAttr ".tk[54]" -type "float3" 0 1.7881393e-07 5.9604645e-08 ;
	setAttr ".tk[55]" -type "float3" -1.4901161e-08 1.7881393e-07 -2.9802322e-08 ;
	setAttr ".tk[56]" -type "float3" 0 1.7881393e-07 0 ;
	setAttr ".tk[57]" -type "float3" 0 1.7881393e-07 -2.9802322e-08 ;
	setAttr ".tk[58]" -type "float3" -2.9802322e-08 1.7881393e-07 5.9604645e-08 ;
	setAttr ".tk[59]" -type "float3" -1.4901161e-08 1.7881393e-07 -2.9802322e-08 ;
	setAttr ".tk[60]" -type "float3" 0 1.7881393e-07 -2.2351742e-08 ;
	setAttr ".tk[61]" -type "float3" 8.9406967e-08 1.7881393e-07 5.6843419e-14 ;
	setAttr ".tk[62]" -type "float3" 2.9802322e-08 -9.5367432e-07 -7.4505806e-09 ;
	setAttr ".tk[63]" -type "float3" 7.4505806e-08 -9.5367432e-07 0 ;
	setAttr ".tk[64]" -type "float3" -1.4901161e-08 -1.7881393e-07 -5.9604645e-08 ;
	setAttr ".tk[65]" -type "float3" 0 -1.7881393e-07 2.9802322e-08 ;
	setAttr ".tk[66]" -type "float3" 7.1054274e-15 -9.5367432e-07 -2.9802322e-08 ;
	setAttr ".tk[67]" -type "float3" 0 -9.5367432e-07 2.9802322e-08 ;
	setAttr ".tk[68]" -type "float3" 1.4901161e-08 -9.5367432e-07 -2.9802322e-08 ;
	setAttr ".tk[69]" -type "float3" -5.9604645e-08 -1.7881393e-07 0 ;
	setAttr ".tk[70]" -type "float3" 2.9802322e-08 -9.5367432e-07 -7.4505806e-09 ;
	setAttr ".tk[71]" -type "float3" -2.9802322e-08 -9.5367432e-07 2.8421709e-14 ;
	setAttr ".tk[72]" -type "float3" 2.9802322e-08 -9.5367432e-07 0 ;
	setAttr ".tk[73]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[74]" -type "float3" 2.9802322e-08 -9.5367432e-07 5.9604645e-08 ;
	setAttr ".tk[75]" -type "float3" -1.4901161e-08 -1.7881393e-07 -2.9802322e-08 ;
	setAttr ".tk[76]" -type "float3" 7.1054274e-15 -1.7881393e-07 2.9802322e-08 ;
	setAttr ".tk[77]" -type "float3" 0 -9.5367432e-07 -2.9802322e-08 ;
	setAttr ".tk[78]" -type "float3" 0 -9.5367432e-07 5.9604645e-08 ;
	setAttr ".tk[79]" -type "float3" 2.9802322e-08 -9.5367432e-07 0 ;
	setAttr ".tk[80]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[81]" -type "float3" 2.9802322e-08 -1.7881393e-07 2.8421709e-14 ;
	setAttr ".tk[82]" -type "float3" 0.21324474 -1.7586805 0.15493166 ;
	setAttr ".tk[83]" -type "float3" 0.25068432 -1.7586805 0.081452563 ;
	setAttr ".tk[84]" -type "float3" 0.26358494 -1.7586805 2.7765364e-07 ;
	setAttr ".tk[85]" -type "float3" 0.25068435 -1.7586805 -0.08145199 ;
	setAttr ".tk[86]" -type "float3" 0.2132449 -1.7586805 -0.15493113 ;
	setAttr ".tk[87]" -type "float3" 0.15493152 -1.7586805 -0.21324474 ;
	setAttr ".tk[88]" -type "float3" 0.081452295 -1.7586805 -0.2506842 ;
	setAttr ".tk[89]" -type "float3" -2.450244e-09 -1.7586805 -0.26358497 ;
	setAttr ".tk[90]" -type "float3" -0.08145228 -1.7586805 -0.2506842 ;
	setAttr ".tk[91]" -type "float3" -0.15493143 -1.7586805 -0.21324448 ;
	setAttr ".tk[92]" -type "float3" -0.21324483 -1.7586805 -0.15493113 ;
	setAttr ".tk[93]" -type "float3" -0.25068432 -1.7586805 -0.08145199 ;
	setAttr ".tk[94]" -type "float3" -0.26358506 -1.7586805 2.7765364e-07 ;
	setAttr ".tk[95]" -type "float3" -0.25068432 -1.7586805 0.081452563 ;
	setAttr ".tk[96]" -type "float3" -0.21324477 -1.7586805 0.15493166 ;
	setAttr ".tk[97]" -type "float3" -0.15493131 -1.7586805 0.2132448 ;
	setAttr ".tk[98]" -type "float3" -0.081452213 -1.7586805 0.25068444 ;
	setAttr ".tk[99]" -type "float3" -2.450244e-09 -1.7586805 0.263585 ;
	setAttr ".tk[100]" -type "float3" 0.081452295 -1.7586805 0.25068444 ;
	setAttr ".tk[101]" -type "float3" 0.15493134 -1.7586805 0.2132448 ;
createNode polySplit -n "polySplit7";
	rename -uid "B87CD85F-324D-D3EE-924A-DC8DA531907A";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483551 -2147483550 -2147483549 -2147483568 -2147483567 -2147483566 
		-2147483565 -2147483564 -2147483563 -2147483562 -2147483561 -2147483560 -2147483559 -2147483558 -2147483557 -2147483556 -2147483555 -2147483554 
		-2147483553 -2147483552 -2147483551;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDuplicateEdge -n "polyDuplicateEdge4";
	rename -uid "BB8EE6B9-7A48-ED78-E921-8E883E10AC0F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[26]";
	setAttr ".of" 0.40193316340446472;
createNode polyDuplicateEdge -n "polyDuplicateEdge3";
	rename -uid "94C5873C-9D47-1FA3-F524-DBB563B95520";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[34]";
	setAttr ".of" 0.62591093778610229;
createNode polyDuplicateEdge -n "polyDuplicateEdge2";
	rename -uid "F7FF43FB-7841-8796-EEA6-D5B24E6C0BE3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[35]";
	setAttr ".of" 0.20362706482410431;
createNode polyDuplicateEdge -n "polyDuplicateEdge1";
	rename -uid "90641BE8-FD4E-CF4E-F675-D8B42371FF5C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[34]";
	setAttr ".of" 0.64358359575271606;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "13EC2B1E-7648-CC58-294C-2CAFDED8DA1C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:39]";
	setAttr ".ix" -type "matrix" 0.90000000000000002 0 0 0 0 0.029999999999999999 0 0
		 0 0 0.90000000000000002 0 3.3947756063732073 2.4969731224994809 -12.990495481603212 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3947754 2.496973 -12.990496 ;
	setAttr ".rs" 949127477;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.4947753917964861 2.4669731224994811 -13.890495910756654 ;
	setAttr ".cbx" -type "double3" 4.2947756063732072 2.5269731224994807 -12.090495374314852 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "9B399FE7-F243-E18B-91C9-29BA97A5A9D7";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode materialInfo -n "materialInfo20";
	rename -uid "DF7EFB4F-DA41-2A5B-0ACC-D5963BC67AAC";
createNode shadingEngine -n "aiStandardSurface5SG";
	rename -uid "FA3D3510-B447-52D1-64AC-F8902E3AEC17";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode aiStandardSurface -n "aiStandardSurface5";
	rename -uid "3A95E5C2-4F41-C81A-6492-E997FEC79CD2";
	setAttr ".base" 1;
	setAttr ".specular_roughness" 0;
	setAttr ".specular_IOR" 1.5199999809265137;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".subsurface" 0.10000000149011612;
	setAttr ".coat_IOR" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A7460BE1-D943-2436-B509-10971C6ECDC8";
	setAttr -s 16 ".lnk";
	setAttr -s 16 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 16 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 19 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace3.out" "plateShape2.i";
connectAttr "polyDuplicateEdge5.out" "polyExtrudeFace3.ip";
connectAttr "plateShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak1.out" "polyDuplicateEdge5.ip";
connectAttr "polySplit7.out" "polyTweak1.ip";
connectAttr "polyDuplicateEdge4.out" "polySplit7.ip";
connectAttr "polyDuplicateEdge3.out" "polyDuplicateEdge4.ip";
connectAttr "polyDuplicateEdge2.out" "polyDuplicateEdge3.ip";
connectAttr "polyDuplicateEdge1.out" "polyDuplicateEdge2.ip";
connectAttr "polyExtrudeEdge1.out" "polyDuplicateEdge1.ip";
connectAttr "polyCylinder1.out" "polyExtrudeEdge1.ip";
connectAttr "plateShape2.wm" "polyExtrudeEdge1.mp";
connectAttr "aiStandardSurface5SG.msg" "materialInfo20.sg";
connectAttr "aiStandardSurface5.msg" "materialInfo20.m";
connectAttr "aiStandardSurface5.msg" "materialInfo20.t" -na;
connectAttr "aiStandardSurface5.out" "aiStandardSurface5SG.ss";
connectAttr "plateShape2.iog" "aiStandardSurface5SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface5SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface5SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface5.msg" ":defaultShaderList1.s" -na;
// End of kitchenPlate.ma
