//Maya ASCII 2020 scene
//Name: doubleBubble.ma
//Last modified: Mon, Aug 31, 2020 11:54:48 AM
//Codeset: UTF-8
requires maya "2020";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.3";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "UUID" "F1B9A497-E047-2AF4-3D1E-E494D482216D";
fileInfo "license" "education";
createNode transform -n "group";
	rename -uid "3494038D-4F13-36A8-7E8E-81AD6EACCAE0";
	setAttr ".t" -type "double3" 0 0 2.2716726533258367 ;
	setAttr ".rp" -type "double3" 0 3.8141320943832397 1.1857635974884033 ;
	setAttr ".sp" -type "double3" 0 3.8141320943832397 1.1857635974884033 ;
createNode transform -n "pasted__pCube18" -p "group";
	rename -uid "5A39E83B-4507-C7C1-07BB-94A4B56C031F";
	setAttr ".t" -type "double3" 0 4 1 ;
	setAttr ".s" -type "double3" 1 1.5 2 ;
createNode transform -n "pasted__transform3" -p "pasted__pCube18";
	rename -uid "99D3504D-43BE-6EDD-68E4-8CA1B812DDB1";
	setAttr ".v" no;
createNode mesh -n "pasted__pCubeShape18" -p "pasted__transform3";
	rename -uid "82D0DBCC-42DC-405A-F7C2-36846BACFCC1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr -av ".iog[0].og[1].gid";
	setAttr -av ".iog[0].og[2].gid";
	setAttr -av ".iog[0].og[3].gid";
	setAttr -av ".iog[0].og[4].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.48855903744697571 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCone1" -p "group";
	rename -uid "71A97FD1-4866-08CF-BBB2-33BC9CD3D9AC";
	setAttr ".t" -type "double3" 0 3.1515786793061698 2.0982142103771002 ;
	setAttr ".r" -type "double3" 135 0 0 ;
	setAttr ".s" -type "double3" 0.38653837222143084 0.38652381748079745 0.3 ;
createNode transform -n "pasted__transform2" -p "pasted__pCone1";
	rename -uid "816C60D1-4F8C-DFFE-4727-6ABBBA1849E0";
	setAttr ".v" no;
createNode mesh -n "pasted__pConeShape1" -p "pasted__transform2";
	rename -uid "BD45016B-4958-EA3A-BA6D-30A94C4CF981";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.24999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt[21:80]" -type "float3"  1.3411045e-07 0 -1.8626451e-08 
		2.2351742e-07 0 1.4901161e-08 -1.3411045e-07 0 -7.0780516e-08 1.4901161e-08 0 1.5646219e-07 
		7.4505806e-09 0 2.2351742e-07 -4.8428774e-08 0 -2.682209e-07 4.0856207e-14 0 2.9802322e-08 
		7.8231096e-08 0 -2.682209e-07 -8.9406967e-08 0 5.9604645e-08 -1.1920929e-07 0 1.5646219e-07 
		1.1920929e-07 0 -7.0780516e-08 -8.9406967e-08 0 -1.8626451e-08 1.1920929e-07 0 1.4901161e-08 
		-1.4901161e-08 0 -1.4156103e-07 -8.9406967e-08 0 -8.9406967e-08 -7.0780516e-08 0 
		2.8312206e-07 1.9539925e-14 0 -1.4901161e-08 -4.4703484e-08 0 2.8312206e-07 -2.0116568e-07 
		0 -8.9406967e-08 2.9802322e-08 0 -1.4156103e-07 -2.9802322e-08 0 4.2632564e-14 -2.9802322e-08 
		0 1.4901161e-08 -1.4901161e-08 0 7.4505806e-09 1.4901161e-08 0 -7.4505806e-09 1.4901161e-08 
		0 1.4901161e-08 1.4901161e-08 0 1.4901161e-08 -1.7763568e-15 0 -1.4901161e-08 -7.4505806e-09 
		0 1.4901161e-08 -1.4901161e-08 0 1.4901161e-08 2.9802322e-08 0 -7.4505806e-09 1.4901161e-08 
		0 7.4505806e-09 2.9802322e-08 0 4.2632564e-14 1.4901161e-08 0 1.4901161e-08 0 0 7.4505806e-09 
		-1.4901161e-08 0 -1.4901161e-08 7.4505806e-09 0 2.9802322e-08 -3.5527137e-15 0 1.4901161e-08 
		0 0 2.9802322e-08 0 0 -1.4901161e-08 -1.4901161e-08 0 1.4901161e-08 0.25208315 -8.8817842e-15 
		-1.2020249e-07 0.23974596 0 -0.07789807 0.23974566 5.3290705e-15 0.077897131 0.20393915 
		5.3290705e-15 0.14817041 0.14817066 -8.8817842e-15 0.20393929 0.077898011 -8.8817842e-15 
		0.2397445 4.1597552e-08 0 0.25208294 -0.077897839 -8.8817842e-15 0.2397445 -0.14817072 
		-3.5527137e-14 0.20393929 -0.20393912 5.3290705e-15 0.14817041 -0.23974566 5.3290705e-15 
		0.077897131 -0.25208321 -8.8817842e-15 -1.2020249e-07 -0.23974566 5.3290705e-15 -0.077897877 
		-0.20393912 0 -0.14817095 -0.14817066 0 -0.20394039 -0.077897787 0 -0.23974572 4.9110024e-08 
		0 -0.25208294 0.07789807 0 -0.23974572 0.14817061 0 -0.20394039 0.20393983 0 -0.14817095;
createNode transform -n "pasted__pCube19" -p "group";
	rename -uid "FC9E353F-4C3B-A88E-D258-1D97282D2C85";
	setAttr ".t" -type "double3" 0 0 -4.9193284542919935 ;
	setAttr ".rp" -type "double3" 0 3.6813287137796538 1.3185670229949262 ;
	setAttr ".sp" -type "double3" 0 3.6813287137796538 1.3185670229949262 ;
createNode transform -n "polySurface1" -p "pasted__pCube19";
	rename -uid "15B4E4E1-40AA-2B3C-8C7E-9BA1A66C2C81";
	setAttr ".t" -type "double3" 0 0 -4.1847262778991485 ;
	setAttr ".s" -type "double3" 1 1 2 ;
createNode transform -n "transform8" -p "polySurface1";
	rename -uid "3B3E3228-4D04-8E8C-ED37-E2A0513E637D";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape1" -p "transform8";
	rename -uid "5138254C-4E65-BA43-7296-379A9B906433";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.041662514209747314 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2" -p "pasted__pCube19";
	rename -uid "A199738C-4528-5014-3B09-FA8B2FCBF569";
createNode transform -n "transform7" -p "polySurface2";
	rename -uid "9820251A-4EDD-1DB0-569E-298D40C9BF13";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape2" -p "transform7";
	rename -uid "719BF1C1-4EC1-DEDA-7739-C8AFFBA06B93";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "transform4" -p "pasted__pCube19";
	rename -uid "EBC978F9-4124-DF2C-1257-1CBF91F849AF";
	setAttr ".v" no;
createNode mesh -n "pasted__pCube19Shape" -p "transform4";
	rename -uid "9962535D-452F-435A-51D1-B7B78EEDB2BD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "bubble2";
	rename -uid "1286157B-4439-D68A-A173-FC940D829CF4";
	setAttr ".rp" -type "double3" 0 3.8141320943832397 -0.14674625391109242 ;
	setAttr ".sp" -type "double3" 0 3.8141320943832397 -0.14674625391109242 ;
createNode mesh -n "bubble2Shape" -p "bubble2";
	rename -uid "93DD5887-45BF-38F2-1C44-68BC1982C88E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyUnite -n "polyUnite3";
	rename -uid "30F2598F-4FBD-0FE8-DE37-23A191EDA24F";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupParts -n "groupParts9";
	rename -uid "0D50C256-4F2F-9231-076C-30B95269DE9E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:149]";
createNode polySeparate -n "polySeparate1";
	rename -uid "30CA1BCF-4408-F603-3DDE-B3B0A053400C";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupParts -n "groupParts8";
	rename -uid "AAD1CFDF-43DC-8497-22D6-CE94DCE11589";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:230]";
createNode polyUnite -n "pasted__polyUnite1";
	rename -uid "C37A6B1A-4513-43B6-2EB1-15B65F74F455";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "pasted__groupId17";
	rename -uid "F7EE9C4D-454C-ADF2-6EE8-16995197D8F3";
	setAttr ".ihi" 0;
createNode groupParts -n "pasted__groupParts6";
	rename -uid "6FA392BF-4365-E79D-45DE-64BD61A8DFBB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:149]";
createNode polyBevel3 -n "pasted__polyBevel3";
	rename -uid "B1ADE8F0-43E8-D922-72A9-7998DF42A37F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.5 0 0 0 0 2 0 0 4 1 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "pasted__polyCube5";
	rename -uid "B6A16005-4417-68CE-F8EB-1C991D5B5C74";
	setAttr ".cuv" 4;
createNode groupId -n "pasted__groupId18";
	rename -uid "B88FF507-498A-69F1-612D-17A557739B63";
	setAttr ".ihi" 0;
createNode groupId -n "pasted__groupId19";
	rename -uid "2F75989D-48E3-7561-B05F-D588FBD1DE78";
	setAttr ".ihi" 0;
createNode groupParts -n "pasted__groupParts7";
	rename -uid "23AA53C4-4F00-E19E-82B6-7A94B060B1F2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:80]";
createNode polyExtrudeFace -n "pasted__polyExtrudeFace4";
	rename -uid "1D2463DC-475E-5B20-15CF-52B94DA36BB5";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 0.29999999999999999 0 0 0 0 -0.27331361243078323 0.27331361243078334 0
		 0 -0.21213203435596431 -0.21213203435596423 0 0 3.2046469345908792 2.8729915414404381 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.3644179e-08 3.4779599 2.5996778 ;
	setAttr ".rs" 53291;
	setAttr ".lt" -type "double3" 4.1359030627651384e-24 6.9388939039072284e-16 0.12823776319030722 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30000007152557373 3.2658279777298662 2.3875456203700312 ;
	setAttr ".cbx" -type "double3" 0.29999996423721315 3.6900918441369219 2.8118094867770869 ;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace3";
	rename -uid "F09B2E6F-4E51-C6DB-CFF2-79BE1D4402B4";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 0.40000000000000002 0 0 0 0 -0.27331361243078323 0.27331361243078334 0
		 0 -0.21213203435596431 -0.21213203435596423 0 0 3.2046469345908792 2.8729915414404381 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683717e-08 3.4779601 2.599678 ;
	setAttr ".rs" 35803;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.40000014305114751 3.265828245197782 2.3875457575118606 ;
	setAttr ".cbx" -type "double3" 0.40000004768371583 3.6900923139097106 2.8118098262237892 ;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace2";
	rename -uid "D7812A81-4596-5D66-CB6F-28882FB517C6";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 0.47999999999999998 0 0 0 0 -0.27331361243078323 0.27331361243078334 0
		 0 -0.21213203435596431 -0.21213203435596423 0 0 3.2046469345908792 2.699988487383818 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.7220458e-08 3.4779606 2.4266748 ;
	setAttr ".rs" 47460;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.48000011444091795 3.2658284873775889 2.2145428153089615 ;
	setAttr ".cbx" -type "double3" 0.48 3.6900926825300631 2.6388070104614352 ;
createNode polyCone -n "pasted__polyCone1";
	rename -uid "9AD509DB-4D2E-1EE9-915A-378374EB3BE3";
	setAttr ".cuv" 3;
createNode groupId -n "pasted__groupId20";
	rename -uid "E2CF2F55-41B9-F6FF-0659-E9866D8D6BBF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "8F1A7E9E-4F8D-D04A-5887-34A0F60AA1E4";
	setAttr ".ihi" 0;
createNode shadingEngine -n "pasted__standardSurface9SG";
	rename -uid "0678FA46-4E21-7881-4921-0DBCD0D8FFC0";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
createNode materialInfo -n "pasted__materialInfo15";
	rename -uid "D97B9DAE-490A-733D-9ADC-0D841C656AD1";
createNode standardSurface -n "pasted__standardSurface9";
	rename -uid "E44267B9-444B-F76F-A0F7-3DB21E7A173B";
	setAttr ".b" 1;
	setAttr ".s" 0;
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".sr" 0.69277107715606689;
	setAttr ".sior" 0;
	setAttr ".sa" 0.18831168115139008;
	setAttr ".sh" 1;
	setAttr ".shc" -type "float3" 0.40380001 0.057999998 1 ;
	setAttr ".ctc" -type "float3" 0 0 0 ;
	setAttr ".ctr" 0.79166668653488159;
	setAttr ".ctior" 0;
createNode groupId -n "groupId22";
	rename -uid "F0528806-4E37-F913-DDF0-0FAF3814E0CE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "CF24239A-4943-696B-1677-0DA473C2EAD7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts10";
	rename -uid "B279A788-49FE-D9ED-7069-909261FF02B8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:80]";
createNode groupId -n "groupId24";
	rename -uid "4DB3FF7F-4A7F-919B-418D-999F8054DEAD";
	setAttr ".ihi" 0;
createNode materialInfo -n "materialInfo26";
	rename -uid "FAA71806-F146-BAB7-C155-E9BC76058440";
createNode shadingEngine -n "aiStandardSurface6SG";
	rename -uid "76C53424-234E-D4D2-9037-F59BB1C78EFD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode aiStandardSurface -n "aiStandardSurface6";
	rename -uid "4D921C8E-E243-D7D2-D92A-61BC9476ABD9";
	setAttr ".specular" 0;
	setAttr ".specular_color" -type "float3" 0 0 0 ;
	setAttr ".specular_roughness" 0.69277107715606689;
	setAttr ".specular_IOR" 0;
	setAttr ".specular_anisotropy" 0.18831168115139008;
	setAttr ".subsurface_type" 0;
	setAttr ".sheen" 1;
	setAttr ".coat_color" -type "float3" 0 0 0 ;
	setAttr ".coat_roughness" 0.79166668653488159;
	setAttr ".coat_IOR" 0;
	setAttr ".coat_normal" -type "float3" 0 0 1 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5250752D-A048-372F-C44E-5AA2C8E7BBE2";
	setAttr -s 38 ".lnk";
	setAttr -s 38 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 38 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 41 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :initialShadingGroup;
	setAttr -s 18 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 16 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pasted__groupId17.id" "pasted__pCubeShape18.iog.og[5].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pCubeShape18.iog.og[5].gco";
connectAttr "pasted__groupParts6.og" "pasted__pCubeShape18.i";
connectAttr "pasted__groupId18.id" "pasted__pCubeShape18.ciog.cog[1].cgid";
connectAttr "pasted__groupId19.id" "pasted__pConeShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pConeShape1.iog.og[1].gco";
connectAttr "pasted__groupParts7.og" "pasted__pConeShape1.i";
connectAttr "pasted__groupId20.id" "pasted__pConeShape1.ciog.cog[1].cgid";
connectAttr "groupParts9.og" "polySurfaceShape1.i";
connectAttr "groupId23.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr "pasted__standardSurface9SG.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupParts10.og" "polySurfaceShape2.i";
connectAttr "groupId24.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr "pasted__standardSurface9SG.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupParts8.og" "pasted__pCube19Shape.i";
connectAttr "groupId21.id" "pasted__pCube19Shape.iog.og[0].gid";
connectAttr "pasted__standardSurface9SG.mwc" "pasted__pCube19Shape.iog.og[0].gco"
		;
connectAttr "groupId22.id" "pasted__pCube19Shape.ciog.cog[0].cgid";
connectAttr "polyUnite3.out" "bubble2Shape.i";
connectAttr "polySurfaceShape1.o" "polyUnite3.ip[0]";
connectAttr "polySurfaceShape2.o" "polyUnite3.ip[1]";
connectAttr "polySurfaceShape1.wm" "polyUnite3.im[0]";
connectAttr "polySurfaceShape2.wm" "polyUnite3.im[1]";
connectAttr "polySeparate1.out[0]" "groupParts9.ig";
connectAttr "groupId23.id" "groupParts9.gi";
connectAttr "pasted__pCube19Shape.o" "polySeparate1.ip";
connectAttr "pasted__polyUnite1.out" "groupParts8.ig";
connectAttr "groupId21.id" "groupParts8.gi";
connectAttr "pasted__pCubeShape18.o" "pasted__polyUnite1.ip[0]";
connectAttr "pasted__pConeShape1.o" "pasted__polyUnite1.ip[1]";
connectAttr "pasted__pCubeShape18.wm" "pasted__polyUnite1.im[0]";
connectAttr "pasted__pConeShape1.wm" "pasted__polyUnite1.im[1]";
connectAttr "pasted__polyBevel3.out" "pasted__groupParts6.ig";
connectAttr "pasted__groupId17.id" "pasted__groupParts6.gi";
connectAttr "pasted__polyCube5.out" "pasted__polyBevel3.ip";
connectAttr "pasted__pCubeShape18.wm" "pasted__polyBevel3.mp";
connectAttr "pasted__polyExtrudeFace4.out" "pasted__groupParts7.ig";
connectAttr "pasted__groupId19.id" "pasted__groupParts7.gi";
connectAttr "pasted__polyExtrudeFace3.out" "pasted__polyExtrudeFace4.ip";
connectAttr "pasted__pConeShape1.wm" "pasted__polyExtrudeFace4.mp";
connectAttr "pasted__polyExtrudeFace2.out" "pasted__polyExtrudeFace3.ip";
connectAttr "pasted__pConeShape1.wm" "pasted__polyExtrudeFace3.mp";
connectAttr "pasted__polyCone1.out" "pasted__polyExtrudeFace2.ip";
connectAttr "pasted__pConeShape1.wm" "pasted__polyExtrudeFace2.mp";
connectAttr "pasted__standardSurface9.oc" "pasted__standardSurface9SG.ss";
connectAttr "pasted__pCube19Shape.iog.og[0]" "pasted__standardSurface9SG.dsm" -na
		;
connectAttr "pasted__pCube19Shape.ciog.cog[0]" "pasted__standardSurface9SG.dsm" 
		-na;
connectAttr "polySurfaceShape1.iog.og[0]" "pasted__standardSurface9SG.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" "pasted__standardSurface9SG.dsm" -na;
connectAttr "groupId21.msg" "pasted__standardSurface9SG.gn" -na;
connectAttr "groupId22.msg" "pasted__standardSurface9SG.gn" -na;
connectAttr "groupId23.msg" "pasted__standardSurface9SG.gn" -na;
connectAttr "groupId24.msg" "pasted__standardSurface9SG.gn" -na;
connectAttr "pasted__standardSurface9SG.msg" "pasted__materialInfo15.sg";
connectAttr "pasted__standardSurface9.msg" "pasted__materialInfo15.m";
connectAttr "pasted__standardSurface9.msg" "pasted__materialInfo15.t" -na;
connectAttr "polySeparate1.out[1]" "groupParts10.ig";
connectAttr "groupId24.id" "groupParts10.gi";
connectAttr "aiStandardSurface6SG.msg" "materialInfo26.sg";
connectAttr "aiStandardSurface6.msg" "materialInfo26.m";
connectAttr "aiStandardSurface6.msg" "materialInfo26.t" -na;
connectAttr "aiStandardSurface6.out" "aiStandardSurface6SG.ss";
connectAttr "bubble2Shape.iog" "aiStandardSurface6SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__standardSurface9SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__standardSurface9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface6SG.message" ":defaultLightSet.message";
connectAttr "pasted__standardSurface9SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface6SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__standardSurface9.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface6.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__pCubeShape18.iog.og[5]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape18.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pConeShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pConeShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__groupId17.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId18.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId19.msg" ":initialShadingGroup.gn" -na;
connectAttr "pasted__groupId20.msg" ":initialShadingGroup.gn" -na;
// End of doubleBubble.ma
